[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/breakable_cover.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/map/pieces/dream_glass.tres" id="2_data"]

[node name="BreakableCover" type="StaticBody2D"]
script = ExtResource("1_script")
data = ExtResource("2_data")

[node name="Shape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-160, -30, 160, -30, 160, 30, -160, 30)
