[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/feel/slash_trail.gd" id="1_trail"]

[sub_resource type="Gradient" id="Gradient_embers"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.95, 0.65, 1, 1, 0.5, 0.1, 0.9, 0.5, 0.08, 0.02, 0)

[node name="SlashTrail" type="Node2D"]
z_index = 4
script = ExtResource("1_trail")
ember_gradient = SubResource("Gradient_embers")
