[gd_scene format=3 uid="uid://b4n7r2kx9qm5w"]

[ext_resource type="Script" uid="uid://c7qk2m4xw8n3a" path="res://scripts/actor.gd" id="1_actor"]
[ext_resource type="Texture2D" uid="uid://dq0q0s6shlr2p" path="res://icon.svg" id="2_mfdas"]
[ext_resource type="Script" uid="uid://be63uic2wcldj" path="res://scripts/health_component.gd" id="3_8nwgm"]
[ext_resource type="Script" uid="uid://cb1i42pvlsmvf" path="res://scripts/movement_component.gd" id="4_7pl6r"]
[ext_resource type="Script" uid="uid://bw5jcrgosia6v" path="res://scripts/weapon_component.gd" id="5_x5gf8"]
[ext_resource type="Texture2D" uid="uid://c2t3hdedhl6m1" path="res://sprites/guntransparent.png" id="6_42hdn"]
[ext_resource type="Script" uid="uid://do1hlsrh8b7rc" path="res://scripts/fire_cooldown_timer.gd" id="7_el37e"]
[ext_resource type="Script" uid="uid://d38ryedjwx2sh" path="res://scripts/reload_timer.gd" id="8_inrnk"]
[ext_resource type="Script" uid="uid://dmrfv1kntx1v6" path="res://scripts/hurtbox.gd" id="9_wqsd8"]
[ext_resource type="Script" path="res://scripts/visuals/visuals_component.gd" id="10_vis"]
[ext_resource type="Script" path="res://scripts/combat/status_effect_component.gd" id="11_status"]
[ext_resource type="Script" path="res://scripts/abilities/ability_controller.gd" id="12_abil"]
[ext_resource type="Script" path="res://scripts/audio/audio_component.gd" id="13_audio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o6v1h"]
radius = 54.0

[node name="Actor" type="CharacterBody2D" unique_id=84994044]
collision_layer = 2
collision_mask = 97
wall_min_slide_angle = 0.0
script = ExtResource("1_actor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1608910991]
shape = SubResource("CircleShape2D_body")

[node name="Visuals" type="Node2D" parent="." unique_id=95643105]
script = ExtResource("10_vis")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals" unique_id=756750501]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1993543808]
texture = ExtResource("2_mfdas")

[node name="Components" type="Node" parent="." unique_id=1665519693]

[node name="HealthComponent" type="Node" parent="Components" unique_id=1530187044 node_paths=PackedStringArray("status_component")]
script = ExtResource("3_8nwgm")
status_component = NodePath("../StatusComponent")

[node name="MovementComponent" type="Node" parent="Components" unique_id=586301046 node_paths=PackedStringArray("status_component")]
script = ExtResource("4_7pl6r")
move_speed = 540.0
acceleration = 2600.0
friction = 2800.0
status_component = NodePath("../StatusComponent")

[node name="AbilityController" type="Node" parent="Components" unique_id=1338266210]
script = ExtResource("12_abil")

[node name="StatusComponent" type="Node" parent="Components" unique_id=433472165]
script = ExtResource("11_status")

[node name="AudioComponent" type="Node" parent="Components" unique_id=1907751327]
script = ExtResource("13_audio")

[node name="WeaponPivot" type="Node2D" parent="." unique_id=1051153276]

[node name="WeaponComponent" type="Node2D" parent="WeaponPivot" unique_id=426544236 node_paths=PackedStringArray("status_component")]
position = Vector2(58, 0)
scale = Vector2(0.36, 0.36)
script = ExtResource("5_x5gf8")
fire_rate = 3.0
projectile_speed = 1500.0
projectile_scale = 1.5
status_component = NodePath("../../Components/StatusComponent")

[node name="Sprite2D" type="Sprite2D" parent="WeaponPivot/WeaponComponent" unique_id=178012776]
texture = ExtResource("6_42hdn")

[node name="Muzzle" type="Marker2D" parent="WeaponPivot/WeaponComponent" unique_id=1326252875]
position = Vector2(57.499992, -2.5)

[node name="FireCooldownTimer" type="Timer" parent="WeaponPivot/WeaponComponent" unique_id=35502368]
one_shot = true
script = ExtResource("7_el37e")

[node name="ReloadTimer" type="Timer" parent="WeaponPivot/WeaponComponent" unique_id=750251779]
one_shot = true
script = ExtResource("8_inrnk")

[node name="Hurtbox" type="Area2D" parent="." unique_id=394146905 node_paths=PackedStringArray("health_component", "status_component", "movement_component")]
collision_layer = 0
collision_mask = 0
script = ExtResource("9_wqsd8")
health_component = NodePath("../Components/HealthComponent")
status_component = NodePath("../Components/StatusComponent")
movement_component = NodePath("../Components/MovementComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1842521062]
shape = SubResource("CircleShape2D_o6v1h")
