[gd_scene format=3 uid="uid://w8s40jos7tfl"]

[ext_resource type="Script" uid="uid://f2t1k143bfw2" path="res://scripts/world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://6k211e174sio" path="res://scenes/player.tscn" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://dlrkaas51pc3b" path="res://scenes/wall.tscn" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://byp4feihr3pos" path="res://scenes/enemy.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://d2gq8vn5o0xk4" path="res://scenes/game_over_screen.tscn" id="5_gover"]
[ext_resource type="PackedScene" path="res://scenes/training_dummy.tscn" id="6_dummy"]
[ext_resource type="PackedScene" path="res://scenes/hud/ability_bar.tscn" id="7_bar"]
[ext_resource type="Script" path="res://scripts/audio/music_request.gd" id="8_music"]

[node name="World" type="Node" unique_id=260588280]
script = ExtResource("1_4wyf3")

[node name="Player" parent="." unique_id=84994044 instance=ExtResource("2_k0juu")]
position = Vector2(-164, -145)

[node name="StaticBody2D" parent="." unique_id=662597172 instance=ExtResource("3_71j4m")]
position = Vector2(257, 169)

[node name="Enemy" parent="." unique_id=1641887658 instance=ExtResource("4_k0juu")]
position = Vector2(875, 446)

[node name="GameOverScreen" parent="." unique_id=2046518337 instance=ExtResource("5_gover")]

[node name="TrainingDummy" parent="." instance=ExtResource("6_dummy")]
position = Vector2(-700, -150)

[node name="UnkillableDummy" parent="." instance=ExtResource("6_dummy")]
position = Vector2(-700, 150)
can_die = false

[node name="AbilityBar" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("7_bar")]
actor = NodePath("../Player")

[node name="LevelMusic" type="Node" parent="."]
script = ExtResource("8_music")
