[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/visuals/one_shot_effect.gd" id="1_fx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_0"]
offsets = PackedFloat32Array(0.0, 0.5, 1.0)
colors = PackedColorArray(1, 0.35, 0.3, 1, 0.6, 0.1, 0.1, 1, 0.3, 0.05, 0.05, 0)

[sub_resource type="Gradient" id="Gradient_1"]
offsets = PackedFloat32Array(0.0, 0.5, 1.0)
colors = PackedColorArray(1, 1, 0.8, 1, 1, 0.5, 0.2, 0.8, 1, 0.2, 0, 0)

[node name="DeathBurst" type="Node2D"]
script = ExtResource("1_fx")
lifetime = 1.2

[node name="Chunks" type="CPUParticles2D" parent="."]
emitting = false
amount = 28
lifetime = 0.8
one_shot = true
explosiveness = 1.0
local_coords = false
direction = Vector2(1, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150
initial_velocity_max = 520
damping_min = 500
damping_max = 700
scale_amount_min = 5
scale_amount_max = 11
color_ramp = SubResource("Gradient_0")

[node name="Flash" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 16
lifetime = 0.35
one_shot = true
explosiveness = 1.0
local_coords = false
direction = Vector2(1, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80
initial_velocity_max = 260
damping_min = 300
damping_max = 400
scale_amount_min = 8
scale_amount_max = 16
color_ramp = SubResource("Gradient_1")
