[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/visuals/one_shot_effect.gd" id="1_fx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_0"]
offsets = PackedFloat32Array(0.0, 0.5, 1.0)
colors = PackedColorArray(1, 0.8, 1, 1, 0.7, 0.3, 1, 1, 0.4, 0, 1, 0)

[node name="SkillshotCast" type="Node2D"]
script = ExtResource("1_fx")
lifetime = 0.6

[node name="Burst" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 1.0
local_coords = false
direction = Vector2(1, 0)
spread = 35.0
gravity = Vector2(0, 0)
initial_velocity_min = 200
initial_velocity_max = 600
damping_min = 900
damping_max = 1200
scale_amount_min = 4
scale_amount_max = 8
color_ramp = SubResource("Gradient_0")
